@import url("https://fonts.googleapis.com/css2?family=Fira+Sans");


*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: fira sans;
}

section{
    width:100%;
    padding:50px;
    background-color: #d9d9d9;
}

.movies_title{
    font-size:20px;
    font-weight: 200;
}

.all_movies{
    width:100%;
    padding:30px;
    /* background-color: blanchedalmond; */
    display: flex;
    flex-wrap: wrap;
    column-gap: 2.5%;
    row-gap: 10px;
}

.card{
    width:18%;
    height:350px;
    /* background-color: green; */
    border-radius: 5px;
    overflow: hidden;
    font-size: 0px;
    
}

.card:hover{
    box-shadow: 0px 0px 3px 1px;
}

.card_image{
    width:100%;
    height:250px;
}

.card_details{
    width:100%;
    height:100px;
    background-color: #8d8585;
}

.movie_title{
    text-align: center;
    font-size:13px;
}

.button{
    width:35%;
    height:30px;
    border:1px solid gray;
    outline:none;
    border-radius: 5px;
    text-align: center;
    line-height: 30px;
    margin-left: 32.5%;
    background-color: white;
    border:none;
    font-size: 11px;
    margin-top:5px;
}

.rating{
    margin-top:5px;
    width: 100%;
    /* background-color: blue; */
    display: flex;
}


.rating_star{
    margin-left:55px;
    height:20px;
    width:75px;
    position: relative;
    /* background-color:red ; */
}

.whitestars,.yellowstars{
    height:20px;
    /* background-color:green; */
    width:73.5px;
    display: flex;
    align-items: center;
    position:absolute;
    font-size:13px;
    color:white;
    overflow: hidden;

}

.yellowstars{
    color:gold;
}

.h{
    font-size: 13px;
}

.rates{
    display: flex;
    height:20px;
    align-items: center;
}

.rateNow{
    font-size: 13px;
    color:black;
    text-align: center;
    font-weight: 400;
    cursor: pointer;
}

/* css for modal */

.modal{
    width:100%;
    height:100vh;
    background-color: rgba(0, 0, 0, 0.3);
    position:fixed;
    display:none;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.modal_box{
    width:30%;
    height:25vh;
    background-color: white;
    border-radius: 10px;
    padding:20px;
    display: flex;
    flex-direction: column;
}

.modal_title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.modal_title h1{
    font-size: 15px;
}

.modal_title i{
    color:red;
    font-size:18px;
}

.ratings{
    color:gray;
}

.ratings i{
    font-size: 20px;
}

.ratings i:hover{
    color:gold;
}

.modal button{
    padding:10px;
    border-radius: 5px;
    outline: none;
    border:none;
    width:50%;
    background-color: black;
    color:white;
    margin-left:25%;
    margin-top:20px;
}


/* css for viewing details */
.popUp{
    width:100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position:fixed;
    display:flex;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 20;
  }
  
  .details{
    width:63%;
    /* height:450px; */
    background-color: #e5e5e5;
    border-radius: 10px;
    padding: 30px;
    font-family: fira sans;
    position: relative;
  }
  
  .details i{
    position:absolute;
    left:95%;
    font-size: 20px;
    color: red;
  }
  
  .movie_details{
    margin-top: 20px;
    width:100%;
    /* background-color: #f12323; */
    display: flex;
  }
  
  .poster{
    width:33%;
    height: 390px;
    /* background-color: aqua; */
  }
  
  .movie_det{
    width: 67%;
    height: 390px;
    /* background-color: gold; */
    font-size: 11px;
    font-family: fira sans;
    padding:0px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  
  .rattting{
    display:flex;
    column-gap: 30px;
  }
  
  .image{
    width:100%;
    height:100%;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .img{
    width:100%;
    height: 100%;
    transition: .3s;
  }
  
  .img:hover{
    transform: scale(1.1);
  }
  